# fuwu

./: pom.xml
config/: pom.xml
config/src/main/java/com/hzit/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/hzit/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/hzit/rureka/: EurekaApplication.java
eureka/src/main/java/com/hzit/rureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/hzit/rureka/: EurekaApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/hzit/goods/: GoodsApplication.java
goods/src/main/java/com/hzit/goods/controller/: ItemController.java
goods/src/main/java/com/hzit/goods/sevice/: ItemService.java
goods/src/main/java/com/hzit/goods/sevice/impl/: ItemServiceImpl.java
goods/src/main/java/com/hzit/goods/vo/: Item.java
goods/src/main/resources/: application.yml
goods/src/test/java/com/hzit/goods/: GoodsApplicationTests.java
order/: pom.xml
order/src/main/java/com/hzit/order/: OrderApplication.java
order/src/main/java/com/hzit/order/client/: FeginOrderService.java
order/src/main/java/com/hzit/order/config/: JdbcConfigBean.java  OrderConfig.java
order/src/main/java/com/hzit/order/controller/: OrderController.java  TestJdbcConfig.java
order/src/main/java/com/hzit/order/service/: OrderService.java
order/src/main/java/com/hzit/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/hzit/order/vo/: Item.java  Order.java  OrderDetail.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/hzit/order/: OrderApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/hzit/zuul/zuul/: ZuulApplication.java
zuul/src/main/java/com/hzit/zuul/zuul/filter/: Loginfilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/hzit/zuul/zuul/: ZuulApplicationTests.java
